{
  "name": "Solo Leveling Gym Tracker",
  "short_name": "GymTracker",
  "description": "Level up your muscles, Solo Leveling style",
  "theme_color": "#090910",
  "background_color": "#090910",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
